# ShareDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/sharedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/sharedemo/: Constants.java  MainActivity.java  Util.java
app/src/main/java/com/example/administrator/sharedemo/qqapi/: QQShareActivity.java
app/src/main/java/com/example/administrator/sharedemo/sina/: WBShareActivity.java
app/src/main/java/com/example/administrator/sharedemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qqshare.xml  activity_wxentry.xml  share_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/sharedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
